<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Portfolio Page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/blob.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/effects.css">
</head>
<body>
    <div class="blob blob1"></div>
    <div class="blob blob2"></div>
    <div class="blob blob3"></div>
    <div class="blob blob4"></div>
    <div class="blob blob5"></div>
    <div class="blob blob6"></div>
    <div class="blob blob7"></div>
    
    <div class="content">
        <div class="typewriter">
            <div>
                <h1>Hi, I'm <span style="color: #5570e9;">Cole Newton</span>!</h1>
            </div>
        </div>
        <p class="desc">
            I'm a developer and student from Vancouver, Canada studying Computer Science at UBC. I play <span style="color: #5570e9;">chess</span> in my free time, at my peak I was top 50 in Canada on chess.com!
        </p>
    </div>

    <!-- Main content area with centered text and boxes -->
    <div class="content">
        <h1>Technologies</h1>
        <div class="boxes">
            <div class="box">
                <img src="icons/python.png" class="box-image">
                <div class="box-text">
                <h2 class="box-title">Python</h2>
                <h2 class="box-description">Academic + Personal (Primary Skill) </h2>
                </div>
            </div>
            <div class="box">
                <img src="icons/java.png" class="box-image">
                <div class="box-text">
                <h2 class="box-title">Java</h2>
                <h2 class="box-description">Academic</h2>
                </div>
            </div>
           <div class="box">
                <img src="icons/cplusplus.png" class="box-image">
                <div class="box-text">
                <h2 class="box-title">C++</h2>
                <h2 class="box-description">Academic</h2>
                </div>
            </div>
            <div class="box">
                <img src="icons/html.png" class="box-image">
                <div class="box-text">
                <h2 class="box-title">HTML</h2>
                <h2 class="box-description">Personal</h2>
                </div>
            </div>
            <div class="box">
                <img src="icons/css.png" class="box-image">
                <div class="box-text">
                <h2 class="box-title">CSS</h2>
                <h2 class="box-description">Personal</h2>
                </div>
            </div>
            <div class="box">
                <img src="icons/javascript.png" class="box-image">
                <div class="box-text">
                <h2 class="box-title">JavaScript</h2>
                <h2 class="box-description">Personal</h2>
                </div>
            </div>
            <div class="box">
                <img src="icons/sql.png" class="box-image">
                <div class="box-text">
                <h2 class="box-title">PostgreSQL</h2>
                <h2 class="box-description">Personal</h2>
                </div>
            </div>
            <div class="box">
                <img src="icons/unreal_engine.png" class="box-image">
                <div class="box-text">
                <h2 class="box-title">Unreal Engine</h2>
                <h2 class="box-description">Personal</h2>
                </div>
            </div>
        </div>
    </div>
  
    <!-- Main content area with centered text and boxes -->
    <div class="content">
        <h1>Projects</h1>
        <div class="boxes">
            <div class="project">
                <img src="projects/hiking.png" class="project-image" data-default="projects/hiking.png" data-hover="projects/hiking2.png">
                <h2 class="box-title project-title">Hiking Simulator</h2>
                <h2 class="box-description">A 2d hiking game (with and custom art) about walking along a trail with various biomes, obstacles, items and movement mechanics.</h2>
                <a href="https://github.com/ColeCollector/Hiking_Simulator" class="button">
                    <img src="icons/github.png" style="width: 30px"> </src>
                </a>
                <div class="language-container">
                    <div class="language">Python</div>
                    <div class="language">Pygame</div>
                </div>
            </div>

            <div class="project">
                <img src="projects/keyboard.png" class="project-image">
                <h2 class="box-title project-title">Keyboard Analyzer</h2>
                <h2 class="box-description">A keyboard layout grapher used to plot a database of keyboard layouts based on selectable metrics.</h2>
                <a href="https://colecollector.github.io/Keyboard-Layout-Website/" class="button link">🔗</a>
                <a href="https://github.com/ColeCollector/Keyboard-Layout-Website" class="button">
                    <img src="icons/github.png" style="width: 30px"> </src>
                </a>
                <div class="language-container">
                    <div class="language">Python</div>
                    <div class="language">Html</div>
                    <div class="language">CSS</div>
                    <div class="language">JavaScript</div>
                    <div class="language">Json</div>
                    <div class="language">Kivy</div>
                </div>
            </div>

            <div class="project">
                <img src="projects/squilch.png" class="project-image">
                <h2 class="box-title project-title">Squilch</h2>
                <h2 class="box-description">A full stack website with an online pet and objective that doubles every-day The goal and progress is the same for everyone.</h2>
                <a href="https://squilch.onrender.com/" class="button link">🔗</a>
                <a href="https://github.com/ColeCollector/Squilch" class="button">
                    <img src="icons/github.png" style="width: 30px"> </src>
                </a>
                <div class="language-container">
                    <div class="language">Html</div>
                    <div class="language">CSS</div>
                    <div class="language">Node JS</div>
                    <div class="language">PostgreSQL</div>
                </div>
            </div>   
                
            <div class="project">
                <img src="projects/chess.png" class="project-image">
                <h2 class="box-title project-title">AI Chess Bot</h2>
                <h2 class="box-description">Machine Learning Bot made using pytorch.</h2>
                <a href="https://github.com/ColeCollector/pytorch-bot/" class="button">
                    <img src="icons/github.png" style="width: 30px"> </src>
                </a>
                <div class="language-container">
                    <div class="language">Python</div>
                    <div class="language">Pygame</div>
                    <div class="language">Pytorch</div>
                </div>
            </div> 

            <div class="project">
                <img src="projects/puzzle.png" class="project-image">
                <h2 class="box-title project-title">2D Puzzle Game</h2>
                <h2 class="box-description">A java based game about defeating the enemies with a limited number of moves.</h2>
                <a href="https://github.com/ColeCollector/2D-Platformer-Game" class="button">
                    <img src="icons/github.png" style="width: 30px"> </src>
                </a>
                <div class="language-container">
                    <div class="language">Java</div>
                    <div class="language">Java Swing</div>
                </div>
            </div> 
            <div class="project">
                <img src="projects/lucidity.png" class="project-image">
                <h2 class="box-title project-title">Lucidity</h2>
                <h2 class="box-description">Lucid dreaming inspired game about doing tasks while a sleep paralysis demon chases you.</h2>
                <a href="Lucidity.zip" class="button download">
                    <img src="icons/download.png" style="width: 30px"> </src>
                </a>
                <div class="language-container">
                    <div class="language">Unreal Engine</div>
                    <div class="language">C++</div>
                </div>
            </div> 
        </div>
    </div>

    <!-- Contact Section -->
    <div class="content" style="align-items: center;">
            <div class="contact">
            <h2 class="contact-title">Contact Me</h2>
            <div class="contact-info">
                <a href="mailto:themondee@gmail.com" class="contact-link email-link">Email</a>
                <a href="https://github.com/ColeCollector"class="contact-link github-link">GitHub</a>
            </div>
        </div>
    </div>
    <div class="cursor-diamond"></div>

   <script>
        const boxes = document.querySelectorAll('.box');
        const observer = new IntersectionObserver(entries => {
        entries.forEach(entry => {
            if (entry.isIntersecting) {
            entry.target.classList.add('show');
            } else {
            entry.target.classList.remove('show');
            }
        });
        }, { threshold: 0 });

        boxes.forEach(box => observer.observe(box));
            const diamond = document.querySelector('.cursor-diamond');

            window.addEventListener('mousemove', (e) => {
            diamond.style.left = e.clientX + 'px';
            diamond.style.top = e.clientY + 'px';
            });

            document.querySelectorAll('.project-image').forEach(img => {
                let showingHover = false;

                setInterval(() => {
                    if (img.dataset.hover) {
                        img.src = showingHover ? img.dataset.default : img.dataset.hover;
                        showingHover = !showingHover;
                    }
                }, 3000);
            });
   </script>
</body>
</html>